(venv) (base) claire (master *) ml-microservice-kubernetes $ sh run_kubernetes.sh deployment.apps/boston-housing-prediction created
service/boston-housing-prediction exposed
NAME                                         READY   STATUS              RESTARTS   AGE
boston-housing-prediction-5f95d86b8b-gm5gg   0/1     ContainerCreating   0          1s
error: unable to forward port because pod is not running. Current status=Pending

(venv) (base) claire (master *) ml-microservice-kubernetes $ kubectl get pods
NAME                                         READY   STATUS    RESTARTS   AGE
boston-housing-prediction-5f95d86b8b-gm5gg   1/1     Running   0          48s

(venv) (base) claire (master *) ml-microservice-kubernetes $ sh run_kubernetes.sh
Error from server (AlreadyExists): deployments.apps "boston-housing-prediction" already exists
Error from server (AlreadyExists): services "boston-housing-prediction" already exists
NAME                                         READY   STATUS    RESTARTS   AGE
boston-housing-prediction-5f95d86b8b-gm5gg   1/1     Running   0          50s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

(venv) (base) claire (master *+) ml-microservice-kubernetes $ kubectl logs boston-housing-prediction-5f95d86b8b-gm5gg
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 289-411-120
[2020-03-19 16:30:47,170] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-19 16:30:47,179] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-19 16:30:47,205] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-19 16:30:47,236] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-03-19 16:30:47,238] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [19/Mar/2020 16:30:47] "POST /predict HTTP/1.1" 200 -